<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/form.css">
    <title>MatHelp - Derivada</title>
</head>
<body>
    <div class="master">
        <header>
            <a href="../index.html"><h1>MatHelp</h1></a>
        </header>
        <section class="info">
            <h1 class="mainTitle">Derivada</h1>
            <br>
            <h2>Aqui vamos aplicar a regra do tombo em derivadas! <br> 
                Porém, coloque um termo de cada vez. <br><br>
                Exemplo: Se sua função tiver essa estrutura => 2x² + 3x - 4, calcule polinômio por polinômio (primeiro o 2x², depois o 3x e assim sucessivamente).
            </h2>
        </section>
        <div class="menu background">
            <form>
                <div class="values">
                    <h2>Valor multiplicado por X:</h2>
                    <input type="text" id="valorMultX" placeholder="Ex.: (2x) => Digite '2'">
                    <br>
                </div>
                <div class="values">
                    <h2>Valor do Expoente:</h2>
                    <input type="text" id="expo" placeholder="Ex.: (2x) => Digite '1'">
                    <br>
                </div>
                <div class="values">
                    <button type="submit" onclick="derivada()">Calcular</button>
                </div>
            </form>

            <section class="values">
                <h1 id="equacao">Ax^n => Ax * n, n-1</h1>
                <br>
                <h1 id="result">
                      
                </h1>
            </section>
        </div>
    </div>

    <script src="../JS/derivada.js"></script>
    <script src="../JS/index.js"></script>
</body>
</html>